# BabyLock

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/animal/monkey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/animal/monkey/: AdMobActivity.java  MainActivity.java  TriggerTileService.java  TriggerTileServiceBind.java
app/src/main/java/io/animal/monkey/accessibility/: EventAccessibilityService.java
app/src/main/java/io/animal/monkey/setting/: SettingFragment.java
app/src/main/res/drawable/: circle_shape.xml  ic_aspect_ratio_black_24dp.xml  ic_child_friendly_black_24dp.xml  ic_close_black_24dp.xml  ic_color_lens_black_24dp.xml  ic_discover.xml  ic_face_black_24dp.xml  ic_favorite_black_24dp.xml  ic_filter_vintage_black_24dp.xml  ic_grade_black_24dp.xml  ic_healing_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_lightbulb_outline_black_24dp.xml  ic_local_florist_black_24dp.xml  ic_mood_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_music_note_black_24dp.xml  ic_pets_black_24dp.xml  ic_settings_black_24dp.xml  ic_widgets_black_24dp.xml
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: admob_activity.xml  admob_fragment.xml  app_guide_fragment.xml  main_activity.xml  main_fragment.xml  permission_fragment.xml  screen_lock.xml  slider_item_fragment.xml  tile_service_guide_fragment.xml
app/src/main/res/values/: colors.xml  string_arrays.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  setting_preferences.xml
app/src/test/java/io/animal/monkey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
