<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_service_description"
    android:accessibilityFlags="flagRequestFilterKeyEvents"
    android:notificationTimeout="100"
    android:canRequestFilterKeyEvents="true"
    android:settingsActivity="io.animal.monkey.MainActivity" />